{
  "name": "react-start-storybook",
  "version": "1.0.0",
  "description": "有gitbook和storybook的react样例工程，使用pubsub传递信息，使用bootstrap样式和toastr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangj/report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fangj/report/issues"
  },
  "homepage": "https://github.com/fangj/report#readme",
  "dependencies": {
    "bezier-easing-editor": "^0.6.0",
    "gitbook-plugin-fancybox": "^3.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "svg.js": "^2.3.6"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.28.1"
  }
}
